!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module igrf13 ! in
    interface  ! in :igrf13
        subroutine igrf13syn(isv,date,itype,alt,colat,elong,x,y,z,f) ! in :igrf13:igrf13.f
            integer :: isv
            double precision :: date
            integer :: itype
            double precision :: alt
            double precision :: colat
            double precision :: elong
            double precision intent(out) :: x
            double precision intent(out) :: y
            double precision intent(out) :: z
            double precision intent(out) :: f
        end subroutine igrf13syn
    end interface 
end python module igrf13

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
